FROM ruby:2.7.2 AS twitterwsl-development
LABEL maintainer="alexrogna@yahoo.com"

RUN curl -sS https://dl.yarnpkg.com/debian/pubkey.gpg -o /root/yarn-pubkey.gpg && apt-key add /root/yarn-pubkey.gpg
RUN echo "deb https://dl.yarnpkg.com/debian/ stable main" > /etc/apt/sources.list.d/yarn.list
RUN curl -fsSL https://deb.nodesource.com/setup_12.x | bash -
RUN apt-get update -yqq && apt-get install -yqq --no-install-recommends nodejs yarn netcat

ARG USER_ID
ARG GROUP_ID

RUN addgroup --gid $GROUP_ID user
RUN adduser --disabled-password --gecos '' --uid $USER_ID --gid $GROUP_ID user

ENV INSTALL_PATH /opt/app
RUN mkdir -p $INSTALL_PATH
COPY twitterwsl/Gemfile* $INSTALL_PATH
WORKDIR $INSTALL_PATH
ENV BUNDLE_PATH /gems

RUN bundle install
COPY twitterwsl/ $INSTALL_PATH


RUN chown -R user:user $INSTALL_PATH
USER $USER_ID
RUN ["chmod", "+x", "/opt/app/wait-for"]
RUN bin/rails assets:precompile
ENTRYPOINT [ "./docker-entrypoint.sh" ]
CMD [ "bin/rails", "s", "-b", "0.0.0.0" ]